<!DOCTYPE html>
<html>
<head>
    <title>NotesApp</title>
    <style>
      body {
        background-color: #f5f5f5;}
      h1 {
        font-size: 20px;
        font-weight: bold;}
      input[type="text"],
      textarea {
        border: 2px solid #020303;
        border-radius: 5px;
        padding: 8px;
        margin-bottom: 16px;
        width: 100%;
        box-sizing: border-box;}
      input[type="text"]:focus,
      textarea:focus {
        outline: none;
        border-color: #020303;
        box-shadow: 0px 0px 5px #020303;}
      .card {
        border: 2px solid #020303;
        border-radius: 5px;
        padding: 8px;
        margin-bottom: 16px;}
      button {
        background-color: #020303;
        color: #fff;
        border: none;
        border-radius: 5px;
        padding: 8px 16px;
        cursor: pointer;}
      button:hover {background-color: #000;}
    </style>
</head>
<body>
<div id="app"></div>
<script>
      const notes = [];
      let isAddingNote = false;
      const app = document.getElementById("app");
      function addNote() {
        isAddingNote = true;
        render();}
      function saveNote() {
        const title1 = document.getElementById("title1").value.trim();
        const content = document.getElementById("content").value.trim();
        if (title1 !== "") {
          notes.push({ 'title1': title1, 'content': content });
          cancel(); } }

      function cancel() {
        isAddingNote = false;
        render();}

      function deleteNoteAt(id) {
        notes.splice(id, 1);
        render();}

      function render() {
        if (isAddingNote) {

          app.innerHTML = `
            <div>
              <input type="text" id="title1" placeholder="Title">
              <input type="text" id="content" placeholder="Content">
              <div>
                <button onclick="saveNote()">Save</button>
                <button onclick="cancel()">Cancel</button>
              </div>
            </div>
          ` }

          else
          {

          const note = notes
            .map(
              (note, index) => `
              <div class="card">
                <h2>${note.title1}</h2>
                <p>${note.content}</p>
                <button onclick="deleteNoteAt(${index})">Delete</button>
              </div>`  )
            .join("");
          app.innerHTML = `
            <div>
              <h1>My Notes</h1>
              ${note}
              <button onclick="addNote()">Add Note</button>
            </div>
          ` }  }
      render();
    </script>
</body>
</html>



